# java-agent

./: .env.example  .gitignore  AGENTS.md  README.md  config.example.toml  pom.xml
adapter-mcp/: pom.xml
adapter-mcp/src/main/java/io/namei/agent/adapter/mcp/: BoundedStdioClientTransport.java  DefaultMcpConfigFileReader.java  DefaultMcpRuntime.java  McpCallCancelledException.java  McpCallHandle.java  McpCallOutcome.java  McpCatalogAccumulator.java  McpCatalogException.java  McpCatalogFingerprint.java  McpClientException.java  McpConfigFileReader.java  McpConfigLoader.java  McpConfiguration.java  McpConfigurationException.java  McpConnectionCatalog.java  McpMode.java  McpProcessEnvironment.java  McpProjectedTool.java  McpRemoteTool.java  McpRuntime.java  McpRuntimeStatus.java  McpRuntimes.java  McpSchemaProjector.java  McpSdkGateway.java  McpServerConnection.java  McpServerDefinition.java  McpSettings.java  McpStartupCatalog.java  McpStdioClient.java  McpToolAdapter.java  McpToolInvoker.java  McpToolNameMapper.java  McpToolPolicy.java  McpToolProjector.java
adapter-mcp/src/test/java/io/namei/agent/adapter/mcp/: McpArchitectureTest.java  McpAssetCatalogDiscoveryTest.java  McpCancellationIT.java  McpConfigurationTest.java  McpFailureTest.java  McpReferenceServerSupport.java  McpStdioClientIT.java  McpToolAdapterTest.java  McpToolLoopIT.java  McpToolNameMapperTest.java  McpToolProjectorTest.java
adapter-spring-ai/: pom.xml
adapter-spring-ai/src/main/java/io/namei/agent/adapter/springai/: OpenAiStreamCancellationRegistry.java  SpringAiAdapterConfiguration.java  SpringAiChatModelAdapter.java  SpringAiEmbeddingAdapter.java  TrustedProviderOptions.java
adapter-spring-ai/src/test/java/io/namei/agent/adapter/springai/: OpenAiCompatibleAdapterIT.java  OpenAiCompatibleStreamingAdapterIT.java  OpenAiReasoningContinuationIT.java  OpenAiStubServer.java  OpenAiTrustedProviderOptionsIT.java  ProviderFailureContractFixtureTest.java  ReasoningContinuationContractFixtureTest.java  SpringAiChatModelAdapterTest.java  SpringAiEmbeddingAdapterTest.java  SpringAiStreamingChatModelAdapterTest.java  TrustedProviderOptionsFixtureTest.java
adapter-workspace/: pom.xml
adapter-workspace/src/main/java/io/namei/agent/adapter/workspace/: ListWorkspaceDirectoryTool.java  MarkdownMemoryProfileAdapter.java  MarkdownSkillCatalogAdapter.java  MemoryProfileAccessException.java  ReadWorkspaceFileTool.java  SkillCatalogLimits.java  SkillRequirementChecker.java  WorkspacePathResolver.java  WorkspaceReadOnlyToolset.java  WorkspaceToolArguments.java  WorkspaceToolContractException.java  WorkspaceToolError.java  WorkspaceToolLimits.java  WorkspaceToolMode.java  WorkspaceToolPath.java
adapter-workspace/src/test/java/io/namei/agent/adapter/workspace/: MarkdownMemoryProfileAdapterTest.java  MarkdownSkillCatalogAdapterTest.java  ReadOnlyContextMemoryGoldenTest.java  WorkspaceReadOnlyToolAdapterTest.java  WorkspaceReadOnlyToolBudgetTest.java  WorkspaceToolContractFixtureTest.java
agent-bootstrap/: pom.xml
agent-bootstrap/src/main/java/io/namei/agent/bootstrap/: NameiAgentApplication.java
agent-bootstrap/src/main/java/io/namei/agent/bootstrap/channel/: ChannelAdapter.java  ChannelHost.java  ChannelReliabilityStatus.java  ChannelState.java  ChannelStatusSnapshot.java
agent-bootstrap/src/main/java/io/namei/agent/bootstrap/cli/: CliIdGenerator.java  CliInput.java  CliInputException.java  CliMessageRenderer.java  CliMode.java  CliOutput.java  CliOutputException.java  CliProperties.java  CliRunnerException.java  CliThreadStarter.java  LocalCliRunner.java  SecureCliIdGenerator.java  Utf8CliInput.java  Utf8CliOutput.java
agent-bootstrap/src/main/java/io/namei/agent/bootstrap/config/: AgentConfigurationEnvironmentPostProcessor.java  AgentProperties.java  ApplicationConfiguration.java  ConfigurationCheckCommand.java  ConfigurationDocument.java  ConfigurationResolution.java  ConfigurationResolutionException.java  ConfigurationResolver.java  ContextLimitRecoveryProperties.java  ConversationEvidenceProperties.java  DenyAllApprovalPort.java  JavaNativeMemoryAccessGuard.java  JavaNativeMemoryEnvironmentPostProcessor.java  McpAssetProperties.java  McpProperties.java  MemoryForgetCapabilityConfiguration.java  MemoryForgetCapabilityMode.java  MemoryForgetCapabilityProperties.java  MemoryRecallProperties.java  PromptProperties.java  ProviderConfigurationGuard.java  SkillProperties.java  WorkspaceToolProperties.java
agent-bootstrap/src/main/java/io/namei/agent/bootstrap/control/: ApprovalInboxConfiguration.java  ApprovalInboxControlService.java  ApprovalInboxController.java  ApprovalInboxDecisionRequest.java  ApprovalInboxErrorResponse.java  ApprovalInboxItemResponse.java  ApprovalInboxListResponse.java  ApprovalInboxMode.java  ApprovalInboxProperties.java  ControlAuditEvent.java  ControlCancelResponse.java  ControlErrorResponse.java  ControlHistoryCatalogResponse.java  ControlHistoryCursorStore.java  ControlHistoryDetailCursorStore.java  ControlHistoryDetailNotFoundException.java  ControlHistoryDetailReferenceStore.java  ControlHistoryDetailResponse.java  ControlHistoryDetailService.java  ControlHistoryReferenceStore.java  ControlHistoryScopeResolver.java  ControlIndexCursorStore.java  ControlIndexResponse.java  ControlPlaneAudit.java  ControlPlaneAuditSink.java  ControlPlaneConfiguration.java  ControlPlaneController.java  ControlPlaneLoopbackGuard.java  ControlPlaneMode.java  ControlPlaneProperties.java  ControlPlaneRuntime.java  ControlPlaneSecurityFilter.java  ControlPlaneSessionController.java  ControlPlaneShutdownCoordinator.java  ControlPlaneSseController.java  ControlPlaneStatusService.java  ControlRandomSource.java  (+16 more)
agent-bootstrap/src/main/resources/: application.yml
agent-bootstrap/src/main/resources/prompts/: system.md
agent-bootstrap/src/test/java/io/namei/agent/application/: ProactiveMemoryNoteWriteSqliteRehearsalTest.java
agent-bootstrap/src/test/java/io/namei/agent/bootstrap/: CliBootstrapTest.java  PassiveChatEndpointIT.java  RealModelSmokeIT.java  StreamingCommitIsolationFailureTest.java
(+1076 files in other folders)
