<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.1.0</version>
    <relativePath/>
  </parent>

  <groupId>io.namei.agent</groupId>
  <artifactId>namei-agent-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>agent-kernel</module>
    <module>agent-application</module>
    <module>adapter-sqlite</module>
    <module>adapter-spring-ai</module>
    <module>agent-bootstrap</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <maven.version>3.9.16</maven.version>
    <spring-ai.version>2.0.0</spring-ai.version>
    <sqlite-jdbc.version>3.53.2.0</sqlite-jdbc.version>
    <tomlj.version>1.1.1</tomlj.version>
    <archunit.version>1.4.2</archunit.version>
    <spotless.version>3.8.0</spotless.version>
    <jacoco.version>0.8.15</jacoco.version>
    <maven-enforcer.version>3.6.3</maven-enforcer.version>
    <excluded.test.groups>compat,real-model</excluded.test.groups>
    <golden.root>${maven.multiModuleProjectDirectory}/testdata/golden</golden.root>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.ai</groupId>
        <artifactId>spring-ai-bom</artifactId>
        <version>${spring-ai.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>${sqlite-jdbc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.tomlj</groupId>
        <artifactId>tomlj</artifactId>
        <version>${tomlj.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tngtech.archunit</groupId>
        <artifactId>archunit-junit5</artifactId>
        <version>${archunit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer.version}</version>
        <executions>
          <execution>
            <id>enforce-build</id>
            <goals><goal>enforce</goal></goals>
            <configuration>
              <rules>
                <requireJavaVersion><version>[21,22)</version></requireJavaVersion>
                <requireMavenVersion><version>[3.9,4.0)</version></requireMavenVersion>
                <requireReleaseDeps><onlyWhenRelease>true</onlyWhenRelease></requireReleaseDeps>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <java><googleJavaFormat/><endWithNewline/></java>
          <formats>
            <format>
              <includes><include>*.md</include><include>**/*.md</include><include>**/pom.xml</include></includes>
              <trimTrailingWhitespace/><endWithNewline/>
            </format>
          </formats>
        </configuration>
        <executions><execution><goals><goal>check</goal></goals></execution></executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution><goals><goal>prepare-agent</goal></goals></execution>
          <execution><id>report</id><phase>verify</phase><goals><goal>report</goal></goals></execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludedGroups>${excluded.test.groups}</excludedGroups>
          <systemPropertyVariables>
            <golden.root>${golden.root}</golden.root>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <excludedGroups>${excluded.test.groups}</excludedGroups>
          <systemPropertyVariables>
            <golden.root>${golden.root}</golden.root>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution><goals><goal>integration-test</goal><goal>verify</goal></goals></execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>failure</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <groups>failure</groups>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <groups>failure</groups>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>compat</id>
      <properties>
        <excluded.test.groups>real-model</excluded.test.groups>
      </properties>
    </profile>
    <profile>
      <id>real-model-smoke</id>
      <properties>
        <excluded.test.groups>compat</excluded.test.groups>
      </properties>
    </profile>
  </profiles>
</project>
