<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent><groupId>io.namei.agent</groupId><artifactId>namei-agent-parent</artifactId><version>0.1.0-SNAPSHOT</version></parent>
  <artifactId>adapter-mcp</artifactId>
  <dependencies>
    <dependency><groupId>io.namei.agent</groupId><artifactId>agent-kernel</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>io.modelcontextprotocol.sdk</groupId><artifactId>mcp</artifactId></dependency>
    <dependency><groupId>io.namei.agent</groupId><artifactId>agent-application</artifactId><version>${project.version}</version><scope>test</scope></dependency>
    <dependency><groupId>io.namei.agent</groupId><artifactId>adapter-sqlite</artifactId><version>${project.version}</version><scope>test</scope></dependency>
    <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><scope>test</scope></dependency>
    <dependency><groupId>org.assertj</groupId><artifactId>assertj-core</artifactId><scope>test</scope></dependency>
  </dependencies>
</project>
