<project xmlns="http://maven.apache.org/POM/4.0.0"><modelVersion>4.0.0</modelVersion>
  <parent><groupId>io.namei.agent</groupId><artifactId>namei-agent-parent</artifactId><version>0.1.0-SNAPSHOT</version></parent>
  <artifactId>agent-bootstrap</artifactId>
  <dependencies>
    <dependency><groupId>io.namei.agent</groupId><artifactId>agent-application</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>io.namei.agent</groupId><artifactId>adapter-workspace</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>io.namei.agent</groupId><artifactId>adapter-sqlite</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>io.namei.agent</groupId><artifactId>adapter-spring-ai</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-webmvc</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-validation</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-actuator</artifactId></dependency>
    <dependency><groupId>org.springframework.ai</groupId><artifactId>spring-ai-starter-model-openai</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope><exclusions><exclusion><groupId>org.mockito</groupId><artifactId>mockito-core</artifactId></exclusion><exclusion><groupId>org.mockito</groupId><artifactId>mockito-junit-jupiter</artifactId></exclusion></exclusions></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-webmvc-test</artifactId><scope>test</scope></dependency>
    <dependency><groupId>com.tngtech.archunit</groupId><artifactId>archunit-junit5</artifactId><scope>test</scope></dependency>
    <dependency><groupId>org.tomlj</groupId><artifactId>tomlj</artifactId></dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
