<project xmlns="http://maven.apache.org/POM/4.0.0"><modelVersion>4.0.0</modelVersion>
  <parent><groupId>io.namei.agent</groupId><artifactId>namei-agent-parent</artifactId><version>0.1.0-SNAPSHOT</version></parent>
  <artifactId>adapter-spring-ai</artifactId>
  <dependencies><dependency><groupId>io.namei.agent</groupId><artifactId>agent-kernel</artifactId><version>${project.version}</version></dependency><dependency><groupId>org.springframework.ai</groupId><artifactId>spring-ai-model</artifactId></dependency><dependency><groupId>org.springframework.ai</groupId><artifactId>spring-ai-openai</artifactId></dependency><dependency><groupId>org.springframework</groupId><artifactId>spring-context</artifactId></dependency><dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope><exclusions><exclusion><groupId>org.mockito</groupId><artifactId>mockito-core</artifactId></exclusion><exclusion><groupId>org.mockito</groupId><artifactId>mockito-junit-jupiter</artifactId></exclusion></exclusions></dependency><dependency><groupId>org.springframework.ai</groupId><artifactId>spring-ai-starter-model-openai</artifactId><scope>test</scope></dependency></dependencies>
</project>
